spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type,Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST